# update-route53-dns - set up DNS for this machine

description     "Create DNS entries for this hostname"

start on static-network-up

task
script 
    . /opt/bitnami/scripts/setenv.sh 
    /usr/sbin/update-route53-dns.sh
end script
